<?php

use Auguzsto\Job\Job;
use Auguzsto\Cronjob\Cronjob;
use Auguzsto\Job\Worker;


$autoload = __DIR__ . "/../vendor/autoload.php";

if (!file_exists($autoload)) {
    $autoload = __DIR__ . "/../autoload.php";
}

require_once $autoload;

if ($argv[1] == "start") {
    Worker::up(20);
    $cronjob = json_decode(file_get_contents(__DIR__ . "/../cronjob.json"));
    $job = new Job(Cronjob::class, "up", [json_encode($cronjob->task)]);
    $job->execute();
    print "All ready!" . PHP_EOL;
}

if ($argv[1] == "stop") {
    Worker::down();
    print "All stopped!" . PHP_EOL;
}
